<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="bootstrap/4.1.3/css/bootstrap.min.css">

		<title>Regent Pacific College</title>

		<link rel="stylesheet" type="text/css" href="app.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark">
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="picture/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
				Regent Pacific College
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="curriculum.html">Curriculum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tuition.html">Tuition & Accomodation</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact us <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 order-md-2" style="padding-left: 0px!important; padding-right: 0px!important;">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 0px!important;">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="picture/rpc_img27.jpg" alt="...">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="picture/rpc_img23.jpg" alt="...">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="picture/rpc_img21.jpg" alt="...">
							</div>
						</div>
					</div>
					<div class="contact-details bg-light p-3">
						<h5>Brgy. Agus, Lapu-Lapu City, 6015 Cebu Philippines</h5>
						<div class="row">
							<div class="col-md-6">
								<label>Telephone</label>
								<h3>(032) 495 - 2326</h3>
							</div>
							<div class="col-md-6">
								<label>KakaoTalk</label>
								<h3>(+63) 921 0357 489</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<label>Email</label>
								<h3>agus_rpc@yahoo.com</h3>
							</div>
							<div class="col-md-6">
								<label>Line</label>
								<h3>rpc_cebuph</h3>
							</div>
						</div>
					</div>
				</div>
				<div id="map" class="fh-nh col-md-6 order-md-1 bg-light"></div>
			</div>
		</div>

		<script type="text/javascript" src="jquery/3.3.1/jquery.slim.min.js"></script>
		<script type="text/javascript" src="popper/1.14.3/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<script type="text/javascript">
			var map;

			function initMap() {
				var rpc = new google.maps.LatLng(10.278280, 123.986669);

			    map = new google.maps.Map(document.getElementById('map'), {
			        center: rpc,
			        zoom: 19,
			        mapTypeId: 'hybrid'
			    });

			    // Config Icon
	            var icon = {
					url: 'https://img.icons8.com/office/80/000000/marker.png',
					scaledSize: new google.maps.Size(70, 70)
				};

				new google.maps.Marker({
					position: rpc,
					icon: icon,
					map: map
				});
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-TZ86VboRzEgTZMTG82h84j4IrOoK4rE&callback=initMap" async defer></script>
	</body>
</html>