<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="bootstrap/4.1.3/css/bootstrap.min.css">

		<title>Regent Pacific College</title>

		<link rel="stylesheet" type="text/css" href="app.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark">
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="picture/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
				Regent Pacific College
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="curriculum.html">Curriculum <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tuition.html">Tuition & Accomodation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light" -->
		<header class="container-fluid bg-light">
			<div class="row align-items-center p-5">
				<div class="bd-masthead">
					<div class="row align-items-center">
						<div class="col-6 mx-auto col-md-2 order-md-2">
							<img class="img-fluid mb-3 mb-md-0" src="picture/favicon.ico" alt="" width="1024" height="860">
						</div>
						<div class="col-md-10 order-md-1 text-center text-md-left pr-md-5">
							<h1 class="mb-3 bd-text-purple-bright">Welcome to our School</h1>
							<p class="lead">RegentPacific College ESL Center has developed our language learning pathway to provide all learners with a clear description of the objectives for each of our levels. Whether you are with us for 1 week or 4 weeks or a year we’ll help you design a clear learning strategy based on your individual goals.</p>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container-fluid">
			<div class="events-header px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">Junior Courses & Program Information</h1>
	    	</div>	

	    	<!-- class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light" -->
			<div class="align-items-center row">
				<div class="container">
					<div class="bd-masthead">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="jcp-nav-1-tab" data-toggle="tab" href="#jcp-nav-1" role="tab" aria-controls="jcp-nav-1" aria-selected="true">General</a>
								<a class="nav-item nav-link" id="jcp-nav-2-tab" data-toggle="tab" href="#jcp-nav-2" role="tab" aria-controls="jcp-nav-2" aria-selected="false">Relax</a>
								<a class="nav-item nav-link" id="jcp-nav-3-tab" data-toggle="tab" href="#jcp-nav-3" role="tab" aria-controls="jcp-nav-3" aria-selected="false">SPARTA</a>
							</div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="jcp-nav-1" role="tabpanel" aria-labelledby="jcp-nav-1-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Junior</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>8 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 5 hours <br/> 
												1:4 - 1 hour small group class <br/>
												2 hours big group class
											</p>
										</div>
										<div class="col-md-6 mt-3">
											<h5>Class Content</h5>
											<p>
												1:1 class – Grammar, Speaking, Reading, Writing, and Listening <br/>
												1:4 small group class – Pronunciation class <br/>
												6:00 - 8:00pm Big Group lessons in (VOCA / MOVIE class)
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="jcp-nav-2" role="tabpanel" aria-labelledby="jcp-nav-2-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Junior</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>6 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 3 hours <br/> 
												1:4 - 1 hour small group class <br/> 
												2 hours big group class 
											</p>
										</div>
										<div class="col-md-6 mt-3">
											<h5>Class Content</h5>
											<p>
												1:1 class – Grammar, Speaking, Reading, Writing, and Listening <br/>
												1:4 small group class – Pronunciation class <br/>
												6:00 - 8:00pm Big Group lessons in (VOCA / MOVIE class)
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="jcp-nav-3" role="tabpanel" aria-labelledby="jcp-nav-3-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Junior</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>10 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 8 hours <br/> 
												2 hours big group class
											</p>
										</div>
										<div class="col-md-6 mt-3">
											<h5>Class Content</h5>
											<p>
												1:1 class – Grammar, Speaking, Reading, Writing, and Listening <br/> 
												1:4 small group class – Pronunciation class <br/> 
												1 hour RPC International Auditing Elementary and Middle School class <br/> 
												6:00 - 8:00pm Big Group lessons in (VOCA / MOVIE class)
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="events-header px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">Adult Courses & Program Information</h1>
	    	</div>

	    	<!-- class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light" -->
			<div class="align-items-center row">
				<div class="container">
					<div class="bd-masthead">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="acp-nav-1-tab" data-toggle="tab" href="#acp-nav-1" role="tab" aria-controls="acp-nav-1" aria-selected="true">General</a>
								<a class="nav-item nav-link" id="acp-nav-2-tab" data-toggle="tab" href="#acp-nav-2" role="tab" aria-controls="acp-nav-2" aria-selected="false">Relax</a>
								<a class="nav-item nav-link" id="acp-nav-3-tab" data-toggle="tab" href="#acp-nav-3" role="tab" aria-controls="acp-nav-3" aria-selected="false">TOIEC / TOEFL / IELTS / TESOL / SPARTA</a>
								<a class="nav-item nav-link" id="acp-nav-4-tab" data-toggle="tab" href="#acp-nav-4" role="tab" aria-controls="acp-nav-4" aria-selected="false">Attend</a>
								<a class="nav-item nav-link" id="acp-nav-5-tab" data-toggle="tab" href="#acp-nav-5" role="tab" aria-controls="acp-nav-5" aria-selected="false">Business</a>
							</div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="acp-nav-1" role="tabpanel" aria-labelledby="acp-nav-1-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Treenagers, University students and Professionals / Adults</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>6 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 3 hours <br/> 
												1:4 - 1 hour small group class <br/> 
												2 hours big group class
											</p>
										</div>
										<div class="col-md-9 mt-3">
											<h5>Class Content</h5>
											<p>
												1:1 class – Intensive Grammar, Speaking, Reading, Writing, Vocabulary and Listening <br/>
												1:4 small group class – Pronunciation class <br/>
												6:00 - 8:00pm Big Group lessons in (VOCA / BBC / CNN / Ted's Talk / MOVIE class)
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="acp-nav-2" role="tabpanel" aria-labelledby="acp-nav-2-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Treenagers, University students and Professionals</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Intermediate level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>10 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 8 hours <br/> 
												2 hours big group class
											</p>
										</div>
										<div class="col-md-9 mt-3">
											<h5>Class Content</h5>
											<p>
												(Intensive Speaking & Listening Class / Intensive Technical Reading Class- sentences, paragraphs and analysis / Identify training base / Intensive Grammar Application Class / Intensive Writing Class) <br/>
												1:4 small group class – Pronunciation class <br/>
												6:00 - 8:00pm Big Group lessons in (VOCA / BBC / CNN / Ted's Talk / MOVIE class)
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="acp-nav-3" role="tabpanel" aria-labelledby="acp-nav-3-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Guardians, Parents</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>4 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1 - 2 hours <br/> 
												2 hour small group class
											</p>
										</div>
										<div class="col-md-9 mt-3">
											<h5>Class Content</h5>
											<p>
												Speaking, Listening, Reading, and Writing
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="acp-nav-4" role="tabpanel" aria-labelledby="acp-nav-4-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Businessmen and Professionals</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>10 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 8 hours <br/> 
												2 hours big group class
											</p>
										</div>
										<div class="col-md-9 mt-3">
											<h5>Class Content</h5>
											<p>
												1:1 class – Business English Conversations, Business Writing, Business Listening, Business Vocabulary, Business Skills and Business Presentation
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="acp-nav-5" role="tabpanel" aria-labelledby="acp-nav-5-tab">
								<div class="container">
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Target Market</h5>
											<p>Junior</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Level Requirement</h5>
											<p>Beginner - Advanced level</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Course Duration</h5>
											<p>1 week - 4 weeks</p>
										</div>
										<div class="col-md-3 mt-3">
											<h5>Class Schedule</h5>
											<p>8 hours (Mondays - Fridays)</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 mt-3">
											<h5>Class Structures</h5>
											<p>
												Regular classes - 1:1 - 5 hours <br/> 
												1:4 - 1 hour small group class <br/>
												2 hours big group class
											</p>
										</div>
										<div class="col-md-9 mt-3">
											<h5>Class Content</h5>
											<p>
												1:1 class – Grammar, Speaking, Reading, Writing, and Listening <br/>
												1:4 small group class – Pronunciation class <br/>
												6:00 - 8:00pm Big Group lessons in (VOCA / MOVIE class)
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="jquery/3.3.1/jquery.slim.min.js"></script>
		<script type="text/javascript" src="popper/1.14.3/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>