<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="bootstrap/4.1.3/css/bootstrap.min.css">

		<title>Regent Pacific College</title>

		<link rel="stylesheet" type="text/css" href="app.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark">
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="picture/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
				Regent Pacific College
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="curriculum.html">Curriculum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tuition.html">Tuition & Accomodation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light" -->
		<header class="container-fluid bg-light">
			<div class="row align-items-center p-5">
				<div class="pt-md-3 pb-md-4 col-md-7">
					<h1 class="bd-title mt-0">Highly Qualified ESL Education</h1>
					<!-- <h1 class="bd-title mt-0">Well-Trained ESL Education</h1> -->
					<!-- <h1 class="bd-title mt-0">Fun and Effective Personalized Service</h1> -->
					<p class="bd-lead">It is a pre-eminent learning institution in the Philippines of mixed races, aims to provide world class education to the clientele characterized as a fully-functioning person through academic excellence and values formation.</p>
					<button type="button" class="btn btn-outline-primary">Get Information</button>
				</div>
				<div class="col-md-5">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="picture/rpc_img1.jpg" alt="...">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="picture/rpc_img4.jpg" alt="...">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="picture/rpc_img5.jpg" alt="...">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container-fluid">
			<div class="events-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
				<h1 class="bd-title mt-0">Events & Activities</h1>
				<p class="bd-lead">This is the perfect place for you to learn English fast, and meet international friends as you relax in a fun and safe environment.</p>
	    	</div>	

	    	<div class="row pl-md-5 pr-md-5">
				<div class="col-md-6">
					<div class="card flex-md-row mb-4 mb-md-5 h-95">
						<div class="card-body d-flex flex-column">
							<strong class="d-inline-block mb-2 text-success">Seminars and Conferences</strong>
							<h3 class="card-title mb-1">TESOL Seminar Certificate</h3>
							<p class="card-text m-0"><small class="text-muted">Nov 11, 2017</small></p>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
							<a href="javascript:void(0)">Continue reading</a>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
						<img class="image-right flex-auto d-none d-lg-block" src="picture/rpc_img21.jpg" data-holder-rendered="true" alt="...">
					</div>
				</div>
				<div class="col-md-6">
					<div class="card flex-md-row mb-4 mb-md-5 h-95">
						<div class="card-body d-flex flex-column">
							<strong class="d-inline-block mb-2 text-success">Seminars and Conferences</strong>
							<h3 class="card-title mb-1">TESOL Seminar Certificate</h3>
							<p class="card-text m-0"><small class="text-muted">Nov 11, 2017</small></p>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
							<a href="javascript:void(0)">Continue reading</a>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
						<img class="image-right flex-auto d-none d-lg-block" src="picture/rpc_img23.jpg" data-holder-rendered="true" alt="...">
					</div>
				</div>
				<div class="col-md-6">
					<div class="card flex-md-row mb-4 mb-md-5 h-95">
						<div class="card-body d-flex flex-column">
							<strong class="d-inline-block mb-2 text-success">Seminars and Conferences</strong>
							<h3 class="card-title mb-1">TESOL Seminar Certificate</h3>
							<p class="card-text m-0"><small class="text-muted">Nov 11, 2017</small></p>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
							<a href="javascript:void(0)">Continue reading</a>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
						<img class="image-right flex-auto d-none d-lg-block" src="picture/rpc_img24.jpg" data-holder-rendered="true" alt="...">
					</div>
				</div>
				<div class="col-md-6">
					<div class="card flex-md-row mb-4 mb-md-5 h-95">
						<div class="card-body d-flex flex-column">
							<strong class="d-inline-block mb-2 text-success">Seminars and Conferences</strong>
							<h3 class="card-title mb-1">TESOL Seminar Certificate</h3>
							<p class="card-text m-0"><small class="text-muted">Nov 11, 2017</small></p>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
							<a href="javascript:void(0)">Continue reading</a>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
						<img class="image-right flex-auto d-none d-lg-block" src="picture/rpc_img25.jpg" data-holder-rendered="true" alt="...">
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="jquery/3.3.1/jquery.slim.min.js"></script>
		<script type="text/javascript" src="popper/1.14.3/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>