<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="bootstrap/4.1.3/css/bootstrap.min.css">

		<title>Regent Pacific College</title>

		<link rel="stylesheet" type="text/css" href="app.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark">
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="picture/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
				Regent Pacific College
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="curriculum.html">Curriculum</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="tuition.html">Tuition & Accomodation <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light" -->
		<header class="container-fluid bg-light">
			<div class="row align-items-center p-5">
				<div class="bd-masthead">
					<div class="row align-items-center">
						<div class="col-6 mx-auto col-md-2 order-md-2">
							<img class="img-fluid mb-3 mb-md-0" src="picture/favicon.ico" alt="" width="1024" height="860">
						</div>
						<div class="col-md-10 order-md-1 text-center text-md-left pr-md-5">
							<h1 class="mb-3 bd-text-purple-bright">ENROLL NOW</h1>
							<p class="lead">The course fee, tuition fee, accommodation fees, food, facilities and laundry service costs are included. Please contact us so and fees may be subject to change without notice. Course fee can be registered in one week units from the minimum of one week. (No period stated, please contact us)</p>
							<button type="button" class="btn btn-outline-primary">Get Information</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container-fluid">
			<div class="events-header px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">General English</h1>
	    	</div>

			<div class="container">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">Length of Stay</th>
							<th scope="col">(1) Room</th>
							<th scope="col">(2) Room</th>
							<th scope="col">(3) Room</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4 Weeks</td>
							<td>$1,514.00</td>
							<td>$1,264.00</td>
							<td>$1,122.00</td>
						</tr>
						<tr>
							<td>6 Weeks</td>
							<td>$2,224.00</td>
							<td>$1,897.00</td>
							<td>$1,683.00</td>
						</tr>
						<tr>
							<td>8 Weeks</td>
							<td>$2,984.00</td>
							<td>$2,485.00</td>
							<td>$2,200.00</td>
						</tr>
						<tr>
							<td>12 Weeks</td>
							<td>$4,455.00</td>
							<td>$3,706.00</td>
							<td>$3,278.00</td>
						</tr>
					</tbody>
				</table>
			</div>

	    	<div class="events-header px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">Relax General</h1>
	    	</div>

	    	<div class="container">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">Length of Stay</th>
							<th scope="col">(1) Room</th>
							<th scope="col">(2) Room</th>
							<th scope="col">(3) Room</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4 Weeks</td>
							<td>$1,335.00</td>
							<td>$1,086.00</td>
							<td>$961.00</td>
						</tr>
						<tr>
							<td>6 Weeks</td>
							<td>$2,004.00</td>
							<td>$1,630.00</td>
							<td>$1,442.00</td>
						</tr>
						<tr>
							<td>8 Weeks</td>
							<td>$2,628.00</td>
							<td>$2,130.00</td>
							<td>$1,880.00</td>
						</tr>
						<tr>
							<td>12 Weeks</td>
							<td>$3,920.00</td>
							<td>$3,171.00</td>
							<td>$2,797.00</td>
						</tr>
					</tbody>
				</table>
			</div>

	    	<div class="px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">SPARTA / IELTS / TOIEC / TOEFL / TESOL / Business Course</h1>
	    	</div>

	    	<div class="container">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">Length of Stay</th>
							<th scope="col">(1) Room</th>
							<th scope="col">(2) Room</th>
							<th scope="col">(3) Room</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4 Weeks</td>
							<td>$1,692.00</td>
							<td>$1,442.00</td>
							<td>$1,300.00</td>
						</tr>
						<tr>
							<td>6 Weeks</td>
							<td>$2,540.00</td>
							<td>$2,164.00</td>
							<td>$1,950.00</td>
						</tr>
						<tr>
							<td>8 Weeks</td>
							<td>$3,341.00</td>
							<td>$2,842.00</td>
							<td>$2,256.00</td>
						</tr>
						<tr>
							<td>12 Weeks</td>
							<td>$4,990.00</td>
							<td>$4,241.00</td>
							<td>$3,813.00</td>
						</tr>
					</tbody>
				</table>
			</div>

	    	<div class="events-header px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">Attend Course</h1>
	    	</div>

	    	<div class="container">
		    	<table class="table table-bordered">
					<thead>
						<tr>
							<td scope="col" colspan="2">Parents / Guardians (1 : 1 - 2 hours + 2 hours group class)</td>
						</tr>
						<tr>
							<td scope="col" colspan="2">5 years and below (1 : 1 - 2 hours + 3 hours group class)</td>
						</tr>
						<tr>
							<td scope="col">&nbsp;</td>
							<td scope="col">5 years and below (1 : 1 - 2 hours + 3 hours group class)</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4 Weeks</td>
							<td>$995</td>
						</tr>
						<tr>
							<td>6 Weeks</td>
							<td>$1,496</td>
						</tr>
						<tr>
							<td>8 Weeks</td>
							<td>$1,954</td>
						</tr>
						<tr>
							<td>12 Weeks</td>
							<td>$2,914</td>
						</tr>
					</tbody>
				</table>
			</div>

	    	<div class="events-header px-3 py-3 pt-5 pb-4 mx-auto text-center">
				<h1 class="bd-title mt-0">Accomodation + Meals + Babysitter</h1>
	    	</div>

	    	<div class="container">
		    	<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">5 years and Below</th>
							<th scope="col">Tuition & Accommodation</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4 Weeks</td>
							<td>$563</td>
						</tr>
						<tr>
							<td>6 Weeks</td>
							<td>$854</td>
						</tr>
						<tr>
							<td>8 Weeks</td>
							<td>$1,127</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="container mt-5">
				<div class="alert alert-primary" role="alert">
					Entrance Fee 100 $ + Additional Payment (SSP, Visa extension, Electric Bill, Books)
				</div>
				<div class="alert alert-primary" role="alert">
					Electric consumption will be charged per meter
				</div>
				<div class="alert alert-primary" role="alert">
					Textbooks & Materials Fee depends on study duration and course
				</div>
			</div>
		</div>

		<script type="text/javascript" src="jquery/3.3.1/jquery.slim.min.js"></script>
		<script type="text/javascript" src="popper/1.14.3/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>